<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 120px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 18px;
            color: #606060cc;
        }
        .cta-button {
            margin-top: 20px;
        }
        .cta-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }
        .cta-button a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Hey! Welcome To Sci Calculation </h1>
    <p>Explore Our Mathematical Tools With Us </p>

    <div class="cta-button">
        <a href="rectangle.html">Rectangle</a>
    </div>
    <div class="cta-button">
        <a href="rightangledtriangle.html">Triangle</a>
    </div>
    <div class="cta-button">
        <a href="square.html">Square</a>
    </div>
    <div class="cta-button">
        <a href="circle.html">Circle</a>
    </div>

</body>
</html>
