<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .myclass1
    {
            padding-top: px; 
            border-style:dashed; 
            padding-left: 180px; 
            background-color: rgb(0, 0, 0); 
            display:block; 
            border-radius: 20px;
            padding-bottom: 100px; 
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            color: rgb(255, 0, 0);
    }
    .myclass2
    {
        width: 350px; 
            height: 30px; 
            padding-left: 10px; border: 0px; 
            border-radius: 50px; 
            background-color: rgb(255, 255, 255);
    }
    #mydiv1
    {
        width: 360px; 
            height: 40px; 
            border-radius: 50px;
            border: 0px;
            background-color: hsl(0, 98%, 49%);
            color: aliceblue;
    }
</style>

</head>
<body>
    <div class="myclass1">
    <form action="LoginPage.html" method="post" accept-charset="UTF-16" enctype="multipart/form-dat">
        <table>
            <tr>
                <td><h1>Change Password</h1></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><b>Type Username</b></td>
            </tr>
            <tr>
                <td><input type="text" name="pass" id="" placeholder="Enter Username or Email" class="myclass2"></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><b>Enter Otp</b></td>
            </tr>
            <tr>
                <td><input type="password" name="" id="" placeholder="Enter Otp Sent To The Registered Mail" class="myclass2"></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><b>Confirm The New Password</b></td>
            </tr>
            <tr>
                <td><input type="password" name="1234" id="" placeholder="Enter New Password Again"  class="myclass2"></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><input type="submit" name="log" value="Change Password" id="mydiv1"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>