<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclassA
        {
            padding-top: 50px; 
            border-style:dashed; 
            padding-left: 50px; 
        }
        .myclassB
        {
            background-color: rgb(0, 0, 0); 
            display:block; 
            border-radius: 50px;
        }
        .myclassC
        {
            padding-bottom: 100px; 
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
            color: rgb(229, 255, 0);
        }
        .myclass2
        {
            width: 350px; 
            height: 30px; 
            padding-left: 10px; border: 0px; 
            border-radius: 50px; 
            background-color: rgb(255, 255, 255);
        }
        #mydiv3
        {
            width: 360px; 
            height: 40px; 
            border-radius: 50px;
            border: 0px;
            background-color: rgb(238, 255, 0);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="myclassA myclassB myclassC">

    <form action=GoogleSearch.html" method="post" accept-charset="UTF-16" enctype="multipart/form-dat">
        <table>
            <tr>
                <td><h1>Welcome to Login Page</h1></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><b>Enter the Username</b></td>
            </tr>
            <tr>
                <td><input type="text" name="username" id="" placeholder="Username or Email" class="myclass2"></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><b>Enter the Password</b></td>
            </tr>
            <tr>
                <td><input type="password" name="passw" id="" placeholder="Enter  Password" class="myclass2"></td>
            </tr>

            <tr>
                <td>&nbsp</td>
            </tr>

            <tr>
                <td><input type="submit" name="Login" id="mydiv3"></td>
            </tr>

            <tr>
                <td><a href="ForgotPassword.html"><small>Forgot Your Password?</small></a></td>
            </tr>

        </table>
    </form>
</div>
</body>
</html>